*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
/* header{
    position:fixed;
    top:0;
} */

a{
    color: black;
    text-decoration: none;
     } 


.navbar {
    height: 33px;
    width: 1472.8px;
    background-color: #3E54A3;
    padding: 10px;
    color: white;
    display:flex ;
}

.nav-icon{
    height: 30px;
    width: 1452px;
    display:flex ;
    align-items:center;
    justify-content:center;
    
}

.margin{

    display:flex ;
    border-spacing: 5px;
}

.mainhead{
    display: flex;
    justify-content: center;
    /* height: 2550px; */
    
    /* margin-bottom: -10px; */
}

.sshead{
    height: 45px;
    width: 1400;
    display: flex;
    padding: 20px;
    
}

.option{
   /* justify-tracks:end; */
gap: 1.5rem;
    display:flex;
    align-items: center;
    font-style:italic;
   
    
    /* @media (any-hover: hover)
    <style>
    .dEgsxy:hover::after {
        transform: scaleX(1);
    } */
   
}
@media (any-hover: hover) {
    .option:hover{
       text-decoration: underline; 
        /* transform: scaleX(1); */
        transform: scaleX(1);
        /* text-decoration-color: initial;
        transition-property: all;
        transition-timing-function:ease-in-out; */
    }
}


.log{
    width: 220px;
    background-color: #04050a;
    color:white;
    padding: 12.5px;
    align-items: start;
    justify-content: center;
    display: flex;
    border-radius: 20rcap;
     
}

.content{
    
    width: 1472.8px;
    justify-items: center;
    align-items: center;
    
}

.unmoveable{
    position: sticky;
    top: 0;
    background-color: white;
    
}

.mainchallenge{
    height: 56px;
    width: 1472.8px;
    margin-bottom: 2px;
    /* padding: 25px; */
}


.challenge{
    gap: 10px;
    
    padding: 15px 25px;
    height: 29px;
    width: 112px;
    
    margin-left: 40px;
    border-color: #9599aa;
    border-width: 0.1px;
    border-style: solid;
    /* border-left: #04050a; */
    border-bottom:  #04050a;
    border-top:  #04050a;

    
}

.secmain{
    padding: 30px;
    width: 1200px;
    /* height: 2000px; */
    justify-items: center;
    margin: 136.4px;
    margin-top: 20px;
}

.learn{
    width: 1200px;
    justify-content: end;
    display: flex;

}
.info{
    color: rgb(125, 174, 196);
}

#underline{
   color: white;
   text-decoration: none; 
}
.grid_space{
    width: 1200px;
    height: 20px;
}

.card_container{
    flex-wrap: wrap;
    height: 2295px;
    width: 1205px;
    display: flex;
    /* just */
    /* gap: 80px; */
    /* gap: 40px; */
    justify-content: space-evenly;
}
.card1{
    height: 560px;
    border-radius: 0.5pc;
    margin: -12.5;
    width: 381.9px;
    background-image: cover;
    /* background-color: #04050a; */
    /* border-color: #04050a;
    border: black; */
    border: 2px solid rgba(120, 118, 118, 0.419);
       
}


.image_container1{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1705499271%2FChallenges%2Fskrrttkaqiqmh9fzvg0p.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_container2{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1685103757%2FChallenges%2Fzimchyd6aujs5y4h5wxd.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_container3{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1703155602%2FChallenges%2Fcmab9xsatnq8m04w5ikl.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image_container4{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1701355650%2FChallenges%2Fnr04mhuzgpmuipedmqcc.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_container5{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1699537598%2FChallenges%2Ffggitxx9mfkjftdqq8lo.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_container6{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1634300165%2FChallenges%2Fbbbbk7sghmqsg4zhqdo6.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image_container7{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1683279818%2FChallenges%2Fjeqwwcwhyfli19ollyjj.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image_container8{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1680193709%2FChallenges%2Fmwjogovjjnkz6f6yzdkp.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image_container9{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1668186504%2FChallenges%2Fvxhhu11tdpmyw2srepdk.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image_container10{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1666363466%2FChallenges%2Fabbzt6kmkawmpbj7evxx.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image_container11{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1659629965%2FChallenges%2Fu57dcsnhvoalnixjt6kb.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.image_container12{
    background-image: cover;
    background-image: url("https://www.frontendmentor.io/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdz209s6jk%2Fimage%2Fupload%2Fv1637582292%2FChallenges%2Frinokvkluq95madbvtmk.jpg&w=384&q=75");
    width: 381.9px;
    height: 279px;
    display: flex;
    /* align-items: center; */
   justify-content:end;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.free{
    /* margin-top: 10px; */
    margin: 12px;
    /* margin-right: 5px; */
    width: 56.8px;
    height: 26px;
    font-size: 14px;
    justify-content: center;
    display: flex;
        align-items: center;
   justify-content: center;
   background-color: #E7EBF9;
   border-radius: 1pc;
   color:#3E54A3;


}
.cardcontent{
    width: 331.9px;
    height: 233px;
    padding: 25px;
    justify-content: center;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
    border: 78px;
    border-color: #04050a;
}

.cont{
    /* padding: 25px; 
    margin: 25px; */

}

.recipe{
    width: 331.9px;
    height: 28.8px;
    margin-bottom: 20px;
    
    justify-content: start;
    
}

.align{
    width: 331.9px;
    height: 37px;
}
.spacer{
    /* width: 87.38px;
    height: 41.6px */
    /* specer2-justify-content:end ; */
    display: flex;
    gap: 8px;
    padding-bottom: 10px; 
}

.specer2{
display: flex;
    justify-content: end;
    width: 240px;
    height: 37px;
    padding-bottom: 10px;
    
}
.new{
    height: 25px;
    width: 75px;
    display: flex;
    border-color:rgba(10, 10, 10, 0.766);
    background: #6abecd;
    align-items: center;
    border-radius: 0.4pc;
    font-size:14px;
    gap: 9px;
    font-weight: 600;
    
}

.text{
    width: 331.9px;
    height: 154px;
    font: 16px;
    color: #737373;
    word-wrap: break-word;
    padding-top: 10px;
    line-height: 2;
}
.blue{
    display: flex;
     justify-content: center; 
align-items: center;

     
    margin-left: 50px;
    margin-right: 50px; 
    background-image: url("");
    background-color: #3E54A3;
    border-radius: 1pc;
    width: 1372.8px;
    height: 500px;
}

.bluecontent{
    /* margin: 20px; */
    padding: 75px 50px;

    width: 1200px;
    height: 300px;

}
.subbluecontent1{
    height: 25px;
    width: 1200px;
    color: white;
    display: flex;
    justify-content: center;
}

.join{
    /* h2{
        justify-items: center;
    } */
    color: white;
    display: flex;
    justify-content: center;
}



